<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@color/bg_color"
	android:text="@color/bg_color"
	android:layout_height="fill_parent">


	<ImageView
	    android:id="@+id/backImage"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="goBackHome"
	    android:src="@drawable/back_button" />
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:divider="#cccccc"
    	android:dividerHeight="1px"
 	>
	</ListView>



</LinearLayout>