<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/list_txt_margin_left"
    android:layout_marginTop="@dimen/list_txt_margin_top"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="@dimen/list_txt_margin_top"
        android:paddingLeft="@dimen/list_txt_margin_left"
        android:text="TextView"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/txt_size_std"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>